@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    margin: 4em;
}
nav ul {
    list-style-type: none;
    display: flex;
    text-transform: capitalize;
    gap: 4.1em;
    margin: 0;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    position: relative;
}
nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}
nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(174, 155, 155);
    bottom: -6px;
    transition: width .3s;
}
main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
.left-column {
     width: 45%;
}
.right-column{
    flex-grow: 1;
}
h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    margin: 0;
}
.subhead {
    font-size: 1.8rem;
}
.cta-btns {
    margin: 5em 0;
}
.cta-btns, .second-cta {
    display: flex;
    gap: 2em;
}
.first-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.second-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    /* align-items: center; */
}
.second-cta svg {
    width: 20px;
    transition: transform .3s;
}
.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}
.news:before {
    position: absolute;
    content: "";
    background: url(confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
}
p.workflorce {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details {
    font-size: 1.4rem;
    margin: 0;
}
/* Right column gallery */

.right-column {
    display: grid;
    gap: 2.3em;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "left right"
    "left bottom";
}
.cards {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}
.first-card {
    grid-area: left;
    background-image: url(clothing1.jpg);
    position: relative;
}
.first-card:before {
    position: absolute;
    content: "";
    background-image: url(tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}
.second-card {
    background-image: url(clothing2.jpg);
}
.third-card {
    background-image: url(clothing3.jpg);
}
.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-details a {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.card-details p{
    font-size: 1.4rem;
    margin: 0;
}
p.product-price {
    font-size: 1.8rem;
}
nav ul li a:hover:before {
    width: 35%;
}
.first-cta:hover {
    background: #E2D1BD;
}
.second-cta:hover svg {
    transform: translateX(10px);
}
.second-cta:hover {
    text-decoration: underline;
}